{% extends "/data/git/nebula2/templates/cdmi_base.dtl" %}
{% block queue %}
    "capabilitiesURI": "{{ capabilitiesURI }}",
    "completionStatus": "{{ completionStatus }}",
    "domainURI": "{{ domainURI }}",
    "metadata": [
        {% for md in metadata %}
            {{ md }}
            {% if md|length > 0 %}
                ,
            {% endif %}
        {% endfor %}
    ],
    "queueValues": "{{ queueValues }}"
    {% if percentComplete|length > 0 %}
        , "percentComplete": "{{ percentComplete }}"
    {% endif %}
    {% if mimetype|length > 0 %}
        , "mimetype": "{{ mimetype }}"
    {% endif %}
    {% if valueRange|length > 0 %}
        , "valueRange": "{{ valueRange }}"
    {% endif %}
    {% if valuetransferencoding|length > 0 %}
        , "valuetransferencoding": "{{ valutransferencoding }}"
    {% endif %}
    {% if value|length > 0 %}
        , "value": "{{ value }}"
    {% endif %}
{% endblock %}