{"capabilitiesURI": "/cdmi_capabilities/container/permanent/",
 "completionStatus": "Complete",
 "domainURI": "/cdmi_domains/system_domain/",
 "metadata": {
              "cdmi_acls": [
            {
                "aceflags": "0x80",
                "acemask": "0x1f07ff",
                "acetype": "0x0",
                "identifier": "ADMINISTRATOR@"
            },
            {
                "aceflags": "0x83",
                "acemask": "0x1f07ff",
                "acetype": "0x0",
                "identifier": "ADMINISTRATOR@"
            }
                           ],
              "cdmi_owner": "administrator",
              "cdmi_versions_count_provided": "0",
              "cdmi_atime": "{{ tstamp }}",
              "cdmi_ctime": "{{ tstamp }}",
              "cdmi_mtime": "{{ tstamp }}",
              "nebula_data_location": [
                     "{{ location }}"
                ],
              "nebula_modified_by": ""
             },
 "objectID": "{{ key }}",
 "objectName": "/",
 "objectType": "{{ content_type }}",
 "childrenrange": "0-2",
 "children": [
              "cdmi_capabilities/",
              "cdmi_domains/",
              "system_configuration/"
             ]
}
