{
    "capabilities": {
        "cdmi_acl": "true",
        "cdmi_atime": "true",
        "cdmi_copy_container": "true",
        "cdmi_copy_dataobject": "true",
        "cdmi_create_container": "true",
        "cdmi_create_dataobject": "true",
        "cdmi_ctime": "true",
        "cdmi_delete_container": "true",
        "cdmi_delete_dataobject": "true",
        "cdmi_list_children": "true",
        "cdmi_list_children_range": "true",
        "cdmi_modify_metadata": "true",
        "cdmi_move_container": "true",
        "cdmi_move_dataobject": "true",
        "cdmi_mtime": "true",
        "cdmi_read_metadata": "true",
        "cdmi_size": "true",
        "cdmi_versioning": "false"
    },
    "children": [
        "permanent"
    ],
    "childrenrange": "0-1",
    "metadata": {
        "nebula_data_location": [
            "{{ location }}"
        ],
        "nebula_objectName": "container/",
        "nebula_parentURI": "root/cdmi_capabilities/"
    },
    "objectID": "{{ key }}",
    "objectName": "container/",
    "objectType": "{{ content_type }}",
    "parentID": "{{ parent_id }}",
    "parentURI": "/cdmi_capabilities/"
}
