{"capabilities": {
        "cdmi_delete_dataobject": "true",
        "cdmi_modify_metadata": "true",
        "cdmi_modify_value": "true",
        "cdmi_modify_value_range": "true",
        "cdmi_read_metadata": "true",
        "cdmi_read_value": "true",
        "cdmi_read_value_range": "true",
        "nebula_data_location": [
            "{{ location }}"
        ],
    },
 "objectID": "{{ key }}",
 "objectName": "configuration/",
 "objectType": "{{ content_type }}",
 "parentID": "{{ parent_id }}",
 "parentURI": "/cdmi_capabilities/dataobject/",
 "childrenrange": "0-1",
 "children": [
              "configuration_version/",
              "permanent/"
             ]
}
