{
    "capabilities": {
        "cdmi_read_metadata": "true",
        "cdmi_read_value": "true",
        "nebula_data_location": [
            "{{ location }}"
        ]
    },
    "children": [],
    "childrenrange": "",
    "metadata": {
        "nebula_objectName": "versions/",
        "nebula_parentURI": "root/cdmi_capabilities/dataobject/"
    },
    "objectID": "{{ key }}",
    "objectName": "versions/",
    "objectType": "{{ content_type }}",
    "parentID": "{{ parent_id }}",
    "parentURI": "/cdmi_capabilities/dataobject/"
}
