{
    "capabilities": {
        "cdmi_modify_metadata": "true",
        "cdmi_modify_value": "true",
        "cdmi_modify_value_range": "true",
        "cdmi_read_metadata": "true",
        "cdmi_read_value": "true",
        "cdmi_read_value_range": "true",
        "nebula_data_location": [
            "{{ location }}"
        ]
    },
    "children": [],
    "childrenrange": "",
    "metadata": {
        "nebula_objectName": "permanent/",
        "nebula_parentURI": "root/cdmi_capabilities/dataobject/configuration/"
    },
    "objectID": "{{ key }}",
    "objectName": "permanent/",
    "objectType": "{{ content_type }}",
    "parentID": "{{ parent_id }}",
    "parentURI": "/cdmi_capabilities/dataobject/configuration/"
}
