{
    "capabilities": {
        "cdmi_acl": "true",
        "cdmi_atime": "true",
        "cdmi_ctime": "true",
        "cdmi_delete_dataobject": "true",
        "cdmi_modify_metadata": "true",
        "cdmi_modify_value": "true",
        "cdmi_modify_value_range": "true",
        "cdmi_mtime": "true",
        "cdmi_read_metadata": "true",
        "cdmi_read_value": "true",
        "cdmi_read_value_range": "true",
        "cdmi_size": "true",
        "cdmi_versioning": "false"
    },
    "children": [
        "configuration/",
        "member/",
        "versions/"
    ],
    "childrenrange": "0-3",
    "metadata": {
        "nebula_data_location": [
            "{{ location }}"
        ],
        "nebula_objectName": "dataobject/",
        "nebula_parentURI": "root/cdmi_capabilities/"
    },
    "objectID": "{{ key }}",
    "objectName": "dataobject/",
    "objectType": "{{ content_type }}",
    "parentID": "{{ parent_id }}",
    "parentURI": "/cdmi_capabilities/"
}
