{
    "capabilitiesURI": "/cdmi_capabilities/container/permanent/",
    "completionStatus": "Complete",
    "domainURI": "/cdmi_domains/system_domain/",
    "metadata": {
        "cdmi_acl": [
            {
                "aceflags": "0x80",
                "acemask": "0x1f07ff",
                "acetype": "0x0",
                "identifier": "ADMINISTRATOR@"
            },
            {
                "aceflags": "0x83",
                "acemask": "0x1f07ff",
                "acetype": "0x0",
                "identifier": "ADMINISTRATOR@"
            }
                    ],
        "cdmi_atime": "{{ tstamp }}",
        "cdmi_ctime": "{{ tstamp }}",
        "cdmi_mtime": "{{ tstamp }}",
        "cdmi_owner": "administrator",
        "cdmi_size": "423",
        "cdmi_versions_count_provided": "0",
        "nebula_data_location": [
            "{{ location }}"
        ],
        "nebula_modified_by": ""
    },
    "objectID": "{{ key }}",
    "objectName": "cdmi_domains/",
    "objectType": "application/cdmi-container",
    "parentID": "{{ parent_id }}",
    "parentURI": "/",
    "childrenrange": "0-0",
    "children": [
        "system_domain/"
    ]
}
