{
    "capabilitiesURI": "/cdmi_capabilities/container/",
    "children": [
        "administrator"
    ],
    "childrenrange": "0-0",
    "completionStatus": "Complete",
    "domainURI": "/cdmi_domains/system_domain/",
    "metadata": {
        "cdmi_acl": [
            {
                "aceflags": "0x0",
                "acemask": "0x1f07ff",
                "acetype": "0x0",
                "identifier": "ADMINISTRATOR@"
            },
            {
                "aceflags": "0xb",
                "acemask": "0x1f07ff",
                "acetype": "0x0",
                "identifier": "ADMINISTRATOR@"
            },
            {
                "aceflags": "0x80",
                "acemask": "0x1f07ff",
                "acetype": "0x0",
                "identifier": "ADMINISTRATOR@"
            },
            {
                "aceflags": "0x83",
                "acemask": "0x1f07ff",
                "acetype": "0x0",
                "identifier": "ADMINISTRATOR@"
            }
        ],
        "cdmi_atime": "{{ tstamp }}",
        "cdmi_ctime": "{{ tstamp }}",
        "cdmi_mtime": "{{ tstamp }}",
        "cdmi_owner": "administrator",
        "cdmi_versions_count_provided": "0",
        "nebula_data_location": [
            "{{ location }}"
        ],
        "nebula_objectName": "cdmi_domain_members/",
        "nebula_parentURI": "root/cdmi_domains/system_domain/"
    },
    "objectID": "{{ key }}",
    "objectName": "cdmi_domain_members/",
    "objectType": "application/cdmi-container",
    "parentID": "{{ parent_id }}",
    "parentURI": "/cdmi_domains/system_domain/"
}
