{
    "capabilitiesURI": "/cdmi_capabilities/domain/",
    "children": [
        "cdmi_domain_summary/",
        "cdmi_domain_members/"
    ],
    "childrenrange": "0-1",
    "domainURI": "/cdmi_domains/{{ domainname }}/",
    "metadata": [
        "{{ metadata }},
        "nebula_objectName": "cdmi_domain_summary/",
        "nebula_parentURI": "root/{{ parenturi }}"
    ],
    "objectID": "{{ objectid }}",
    "objectName": "{{ domainname }}/",
    "objectType": "application/cdmi-domain",
    "parentID": "{{ parentid }}",
    "parentURI": "{{ parenturi }}"
}
