<funkload version="1.17.1" time="2015-10-19T17:04:37.065456">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="datacat" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[0]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="Access the main URL 20 times" />
<config key="configuration_file" value="/data/git/nebula2/loadtest/CDMI.conf" />
<config key="class_title" value="CDMI FunkLoad tests" />
<config key="server_url" value="http://localhost:8080/cdmi/new_container7/new_object8.txt" />
<config key="module" value="test_cdmi" />
<config key="id" value="test_cdmi" />
<config key="class_description" value="Test the CDMI server" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="test_cdmi" />
<config key="log_xml" value="/data/git/nebula2/loadtest/cdmi-bench.xml" />
<config key="class" value="CDMI" />
<config key="localhost" value="The benching and benched machine" />
<config key="python_version" value="2.7.6" />
